DT_API_SERVER=https://<dtserver>
DT_API_TOKEN=<cluster management token>
DT_API_TENANT=<not used anymore>
DT_TOKEN_DURATION=3600
INFLUXDB_URL=dummy
INFLUXDB_READ_PORT=8086
INFLUXDB_WRITE_PORT=8086
INFLUXDB_USER=influxuser
INFLUXDB_PASS=influxpass

TS_CHECK_INTERVAL=60
TS_BACKLOG_WINDOW=200
TS_WORKER_THREADS=8
TS_INFLUXDB_BATCH_SIZE=8000
