com.dynatrace.builtin:host.availability,
com.dynatrace.builtin:host.cpu.idle, AVG
com.dynatrace.builtin:host.cpu.iowait, AVG
com.dynatrace.builtin:host.cpu.other, AVG
com.dynatrace.builtin:host.cpu.steal, AVG
com.dynatrace.builtin:host.cpu.system, AVG
com.dynatrace.builtin:host.cpu.user, AVG
com.dynatrace.builtin:host.disk.availablespace, AVG
com.dynatrace.builtin:host.disk.bytesread, AVG
com.dynatrace.builtin:host.disk.byteswritten, AVG
com.dynatrace.builtin:host.disk.freespacepercentage, AVG
com.dynatrace.builtin:host.disk.queuelength, AVG
com.dynatrace.builtin:host.disk.readoperations, AVG
com.dynatrace.builtin:host.disk.readtime, AVG
com.dynatrace.builtin:host.disk.usedspace, AVG
com.dynatrace.builtin:host.disk.writeoperations, AVG
com.dynatrace.builtin:host.disk.writetime, AVG
com.dynatrace.builtin:host.mem.available, AVG
com.dynatrace.builtin:host.mem.availablepercentage, AVG
com.dynatrace.builtin:host.mem.pagefaults, AVG
com.dynatrace.builtin:host.mem.used, AVG
com.dynatrace.builtin:host.nic.bytesreceived, AVG
com.dynatrace.builtin:host.nic.bytessent, AVG
com.dynatrace.builtin:host.nic.packetsreceived, AVG
com.dynatrace.builtin:host.nic.packetsreceiveddropped, AVG
com.dynatrace.builtin:host.nic.packetsreceivederrors, AVG
com.dynatrace.builtin:host.nic.packetssent, AVG
com.dynatrace.builtin:host.nic.packetssentdropped, AVG
com.dynatrace.builtin:host.nic.packetssenterrors, AVG
com.dynatrace.builtin:pgi.availability,
com.dynatrace.builtin:pgi.cpu.usage, AVG
com.dynatrace.builtin:pgi.jvm.committedmemory, AVG
com.dynatrace.builtin:pgi.jvm.garbagecollectioncount, AVG
com.dynatrace.builtin:pgi.jvm.garbagecollectiontime, AVG
com.dynatrace.builtin:pgi.jvm.threadcount, AVG
com.dynatrace.builtin:pgi.jvm.usedmemory, AVG
com.dynatrace.builtin:pgi.mem.usage, AVG
com.dynatrace.builtin:pgi.nic.bytesreceived, AVG
com.dynatrace.builtin:pgi.nic.bytessent, AVG
com.dynatrace.builtin:pgi.responsiveness, AVG
com.dynatrace.builtin:pgi.suspension, AVG
#com.dynatrace.builtin:pgi.workerprocesses, AVG
com.dynatrace.builtin:service.responsetime, AVG
com.dynatrace.builtin:service.requestspermin, COUNT
com.dynatrace.builtin:service.failurerate, AVG
#com.dynatrace.builtin:service.client_side_requests, COUNT
com.dynatrace.builtin:service.clientsidefailurerate, AVG
ruxit.jmx.appserver:tomcat.bytesReceivedPerSecond, AVG
ruxit.jmx.appserver:tomcat.bytesSentPerSecond, AVG
ruxit.jmx.appserver:tomcat.currentThreadsBusy, AVG
ruxit.jmx.appserver:tomcat.currentThreadsIdle, AVG
ruxit.jmx.appserver:tomcat.requestCountPerSecond, AVG
ruxit.jmx.solr:documentCache.evictions, AVG
ruxit.jmx.solr:documentCache.hits, AVG
ruxit.jmx.solr:documentCache.inserts, AVG
ruxit.jmx.solr:documentCache.lookups, AVG
ruxit.jmx.solr:fieldValueCache.evictions, AVG
ruxit.jmx.solr:fieldValueCache.hits, AVG
ruxit.jmx.solr:fieldValueCache.inserts, AVG
ruxit.jmx.solr:fieldValueCache.lookups, AVG
ruxit.jmx.solr:filterCache.evictions, AVG
ruxit.jmx.solr:filterCache.hits, AVG
ruxit.jmx.solr:filterCache.inserts, AVG
ruxit.jmx.solr:filterCache.lookups, AVG
ruxit.jmx.solr:queryResultCache.evictions, AVG
ruxit.jmx.solr:queryResultCache.hits, AVG
ruxit.jmx.solr:queryResultCache.inserts, AVG
ruxit.jmx.solr:queryResultCache.lookups, AVG
ruxit.jmx.solr:searcher.deletedDocs, AVG
ruxit.jmx.solr:searcher.maxDoc, AVG
ruxit.jmx.solr:searcher.numDocs, AVG
ruxit.jmx.solr:select.requests, AVG
ruxit.jmx.solr:update.adds, AVG
ruxit.jmx.solr:update.deletesById, AVG
ruxit.jmx.solr:update.deletesByQuery, AVG
ruxit.jmx.solr:update.errors, AVG
ruxit.jmx.appserver.jetty:busyThreads, AVG
ruxit.jmx.appserver.jetty:connections, AVG
ruxit.jmx.appserver.jetty:connectionsOpen, AVG
ruxit.jmx.appserver.jetty:idleThreads, AVG
ruxit.jmx.appserver.jetty:queueSize, AVG
ruxit.jmx.appserver.jetty:requestCount, AVG
ruxit.jmx.appserver.jetty:responsesBytesTotal, AVG
